<!DOCTYPE>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Inria+Serif&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
        <title>examenhtml</title>
        <style type="text/css">
            :root{
				--tierra:#D6C7C3;
			}
        *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        }
        body{
            font-size: 16px;
            font-family: 'Open Sans', sans-serif;
        }
        img{
            width: 100%;
        }
        /*HEADER*/
        .menu{
            text-align: right;
        }
        header{
            width: 100%;
            height: 290px;
        }
        header h1{
            font-size: 1.8em;
            color: var(--tierra);
            width: 70%;
            text-align: justify;
            hyphens: auto;
            line-height: 1.2em;
            padding: 20px 0 20px 0;
        }
        header h2{
            width: 100%;
            font-size: 30em;
            text-align: center;
            hyphens: auto;
            line-height: 1.2em;
            color: var(--tierra);
            padding: 20px 0 20px 0;
            font-family: 'Inria Serif', serif;
        }
        
        /*MAIN*/
        .container{
            display: grid;
            grid-template: repeat(2,1fr)/repeat(2,1fr);
            grid-gap: 15px;
            padding: 0 20px;
        }
        figure{
            display: flex;
            flex-direction: column;
        }
        figure header{
            height: 40%;
        }
        figure .cont_img{
            flex-grow: 1;
            overflow: hidden;
        }
        .unoimg{
            opacity: 1;
            transition: 2s opacity;
        }
        .uno:hover img{
            opacity: 0.2;
        }
        /*FOOTER*/
        footer{
            padding: 1.5em 2em;            
            display: flex;
        }
        .vol1{
            width: 60%;
            line-height: 1em;
            font-size: 1.8em;
        }
        .vol2{
            width: 50%;
            text-align:inherit;
            font-size: 1.8em;
        }
        </style>
    <body>
      <nav class="navegador">
        <div class="menu">
            <a href="#">Work</a>
            <a href="#">Inspo</a>
            <a href="#">About</a>
        </div>
    </nav>
       <header>
       <h1>We are a brand experience design company.  We partner with clients to help them connect with their audiences through outstanding products, experiences, and environments.  We do it through our unique design “with a point of view” approach.  We believe that enriching product experiences with a sense of style always delivers business results.</h1>
       <h2>Dothings</h2>
       </header>
       <main class="container">
       <figure>
            <div class=uno>
               <img src="img/dothings.jpg">
            </div>
       </figure>
       <figure>
           <div class=dos>
               <img src="img/vote.jpg">
           </div>
       </figure>
       <figure>
           <div class=tres>
           <img src="img/TomFord.gif">
           </div>
       </figure>
        </main>
       <footer class="pie">
           <div class="vol1">
            <p>61 Greenpoint Ave, Suite #306</p>
            <p>Brooklyn, NY 11222</p>
            <p>212 228 3328</p>
            <a href="">hello@dothingsnyc.com</a>
        </div>
            <div class="vol2">
            <a href="https://www.instagram.com/dothings_nyc/">Instagram</a>
            <a href="https://www.linkedin.com/company/dothings-nyc/">Linkedin</a>
            <p>©Dothings 2019</p>
        </div>
       </footer>
   </body>
</html>
